{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node"
  },
  "references": [
    { "path": "../core" }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "__tests__",
    "dist",
    "node_modules"
  ]
}
